{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build paxp2t-cpp",
            "type": "shell",
            "command": "cmake -S cpp -B build-cpp && cmake --build build-cpp -j",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
